{
  "type": "module",

  "name": "nnn-ical",
  "version": "0.3.0",
  "author": "AmaseCocoa",
  "description": "スクーリング日程をical形式に変換して読み込めるようにするツールです",
  "license": "MIT",

  "homepage": "https://github.com/AmaseCocoa/nnn-ical",
  "bugs": {
    "url": "https://github.com/AmaseCocoa/nnn-ical/issues"
  },

  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.0.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "tsdown": "^0.23.0"
  },

  "scripts": {
    "build": "tsdown"
  }
}
